# CampusLayout

./: README.md  ignore.gitignore
AreaCalculator/: Building.cs  BuildingList.cs  Calculate_Area.sln  Campus.cs  District.cs  IndexCalculate.csproj  Zone.cs
Configuration/: Configuration.csproj  config1.xml  config4.1.xml  config4.2.xml  config4.3.xml  configCoreTest.xml  configPointTest.xml  configXA.xml  configXA_A.xml  configXA_B.xml  configXA_C.xml
Configuration/Properties/: AssemblyInfo.cs
ConfigurationTests1/: ConfigurationTests1.csproj  XmlParserTests.cs  packages.config
ConfigurationTests1/Properties/: AssemblyInfo.cs
InitialArrange/: Axis.cs  Calculator.cs  DistrictVar.cs  Domain.cs  GRB_Calculator.cs  IDistrict.cs  IGroup.cs  IPoint.cs  IRectangle.cs  IZone.cs  InitialArrange.csproj  Line.cs  LinearVar.cs  Road.cs  Site.cs  XmlParser.cs  ZoneBasic.cs  ZoneVar.cs
Solution/: IndexCalculate.1.0.0.nupkg  TestProject1.sln  生均用地指标-江苏省.csv
Solution/net48/: CoverletSourceRootsMapping
TestFiles/test/: CalculatorTest.cs  Plot.xlsx  Site1.csv  Test.cs  districtExportE1.csv  district_location11.csv  district_locationT.csv  test1.txt  testFrame.txt  工作簿1.xlsx  新建文本文档.txt
TestFiles/test/4.1/: 111  Site4_road.csv  export.csv  location.csv  location1N-1.csv  location1N-1parsed_log.csv  location1N-2.csv  location1N-2parsed_log.csv  location1N.csv  location1Nparsed_log.csv  location2.csv  (+32 more)
TestFiles/南工职大/: 2-location.csv  2-location2.csv  2-location21.csv  2-location22.csv  2-location23.csv  2-location24.csv  2-location25.csv  2-location26.csv  2-location27.csv  2-location28.csv  2-location3.csv  2-location31.csv  2-location311.csv  2-location32.csv  2-location33.csv  2-location331.csv  2-location34.csv  2-location35.csv  2-location37.csv  2-location371.csv  export-Eng.csv  export.csv  export1.2-0.csv  export1.2.csv  site.csv  site0.csv  volume.3dm  volume.3dmbak  新建 Microsoft Excel 工作表 (2).xlsx
TestFiles/雄安大学城/: export11.csv  export11.json  export22.csv  export22.json  export33.csv  export33.json  index.xlsx  location.csv  location1.csv  location11-1.csv  location11.csv  location2.csv  location22-1.csv  location22-2.csv  location22-3.csv  location22.csv  location33-1.csv  location33-2.csv  location33-21.csv  location33-22.csv  location33.csv  siteA.csv  siteB.csv  siteC.csv  写入分区forTest.gh  写入分区forXA.gh
User/: CalculatorTest.cs  Program.cs  ProgramNew.cs  Shandong.cs  SiteTest.cs  Test.cs  TestNew.cs  UnitTest.cs  User.csproj
User/Properties/: AssemblyInfo.cs
ghConponent/: MultiAgent.gha  location.csv  site.3dm  site.csv  写入分区.gh
(+120 files in other folders)
