<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- existing property declarations are here -->
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>	
	
  <PropertyGroup>
	  
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>IndexCalculate</AssemblyName>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Solution</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Flowing">
      <HintPath>..\Solution\Flowing.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\Solution\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
